# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Spidercam
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chrispo/Matse/IHK/WS22/Spidercam/src/build/
# =============================================================================
# Object build statements for EXECUTABLE target spidercam


#############################################
# Order-only phony target for spidercam

build cmake_object_order_depends_target_spidercam: phony || CMakeFiles/spidercam.dir

build CMakeFiles/spidercam.dir/inputData.cpp.o: CXX_COMPILER__spidercam_Debug /home/chrispo/Matse/IHK/WS22/Spidercam/src/inputData.cpp || cmake_object_order_depends_target_spidercam
  DEP_FILE = CMakeFiles/spidercam.dir/inputData.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/chrispo/Matse/IHK/WS22/Spidercam/src/.
  OBJECT_DIR = CMakeFiles/spidercam.dir
  OBJECT_FILE_DIR = CMakeFiles/spidercam.dir

build CMakeFiles/spidercam.dir/simulation.cpp.o: CXX_COMPILER__spidercam_Debug /home/chrispo/Matse/IHK/WS22/Spidercam/src/simulation.cpp || cmake_object_order_depends_target_spidercam
  DEP_FILE = CMakeFiles/spidercam.dir/simulation.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/chrispo/Matse/IHK/WS22/Spidercam/src/.
  OBJECT_DIR = CMakeFiles/spidercam.dir
  OBJECT_FILE_DIR = CMakeFiles/spidercam.dir

build CMakeFiles/spidercam.dir/main.cpp.o: CXX_COMPILER__spidercam_Debug /home/chrispo/Matse/IHK/WS22/Spidercam/src/main.cpp || cmake_object_order_depends_target_spidercam
  DEP_FILE = CMakeFiles/spidercam.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/chrispo/Matse/IHK/WS22/Spidercam/src/.
  OBJECT_DIR = CMakeFiles/spidercam.dir
  OBJECT_FILE_DIR = CMakeFiles/spidercam.dir


# =============================================================================
# Link build statements for EXECUTABLE target spidercam


#############################################
# Link the executable spidercam

build spidercam: CXX_EXECUTABLE_LINKER__spidercam_Debug CMakeFiles/spidercam.dir/inputData.cpp.o CMakeFiles/spidercam.dir/simulation.cpp.o CMakeFiles/spidercam.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/spidercam.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = spidercam
  TARGET_PDB = spidercam.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chrispo/Matse/IHK/WS22/Spidercam/src/build && /opt/Qt/Tools/CMake/bin/ccmake -S/home/chrispo/Matse/IHK/WS22/Spidercam/src -B/home/chrispo/Matse/IHK/WS22/Spidercam/src/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chrispo/Matse/IHK/WS22/Spidercam/src/build && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/chrispo/Matse/IHK/WS22/Spidercam/src -B/home/chrispo/Matse/IHK/WS22/Spidercam/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chrispo/Matse/IHK/WS22/Spidercam/src/build

build all: phony spidercam

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chrispo/Matse/IHK/WS22/Spidercam/src/CMakeLists.txt /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chrispo/Matse/IHK/WS22/Spidercam/src/CMakeLists.txt /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
